Chilean hoki assessment example
=================================
## March 2023 external review, Valparaiso, Chile 
### Notes
Example model alternatives

### Naming convention

Model      | Description
-----------|--------------
**Models 1.x**| **Simple example of some progressions from data in main CHOSAM model in 2022**
0.00     | 	Fixed acoustic survey q at 0.75, constant acoustic selectivity, steepness 0.65, Beverton holt estimated from SRR since 2000
0.01     | 	As 0.00 but with steepness estimated with mean 0.65, CV=0.2
0.02     | 	As 0.01 but with acoustic survey q estimated with prior mean at 0.75, CV=0.2
0.03     | 	As 0.02 but with added flexibility to acoustic survey
0.04     | 	As 0.03 but with SRR Estimated over 35 years (since 1986)
0.05     |  As 0.04 but with Ricker SRR
0.06     |  As 0.05 but 
0.07     |  As 0.06 but 
0.08     |  As 0.07 but 
0.09     |  As 0.08 but 
0.10     |  As 0.09 but 


